{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "attention-alt",
      "code": 61738,
      "src": "fontawesome"
    }
  ]
}